if [[ $(uname) == 'Darwin' ]]; then
	# Ancien PATH
	# PATH=/Library/Frameworks/Python.framework/Versions/2.7:/usr/local/bin:/Users/vincent/.bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/local/MacGPG2/bin:/usr/texbin:/usr/X11/bin
	NEW_PATH=/bin:/sbin:/opt/X11/bin:/usr/local/MacGPG2/bin:/usr/texbin:/usr/X11/bin
else
	NEW_PATH=$PATH
fi
# Complete path
if [[ -d $HOME/.bin ]]; then
	# Local bin is before PATH
	NEW_PATH=$HOME/.bin:$NEW_PATH
elif [[ -d $HOME/.local/bin ]]; then
	NEW_PATH=$HOME/.local/bin:$NEW_PATH
fi
if [[ -d /usr/bin ]]; then
	NEW_PATH=/usr/bin:$NEW_PATH
fi
if [[ -d /usr/local/bin ]]; then
	NEW_PATH=/usr/local/bin:$NEW_PATH
fi
# Mac OS X hack
#if [[ -d /Library/Frameworks/Python.framework/Versions/2.7/bin ]]; then
#	NEW_PATH=/Library/Frameworks/Python.framework/Versions/2.7:$NEW_PATH
#fi
# opt install
for opt in 'maven' 'ant' 'groovy'; do
	if [[ -d "/opt/$opt" ]]; then
		NEW_PATH=$NEW_PATH:/opt/$opt/bin
	fi
done
# android-sdk
if [[ -d /opt/android-sdk ]]; then
	NEW_PATH=$NEW_PATH:/opt/android-sdk/tools
	if [[ -d /opt/android-sdk/platform-tools ]]; then
		NEW_PATH=$NEW_PATH:/opt/android-sdk/platform-tools
	fi
fi
# Export it as the PATH
export PATH=$NEW_PATH
if [[ -d /usr/local/lib/node ]]; then
	export NODE_PATH=/usr/local/lib/node
fi
# vim:syntax=zsh
