*
!/.bashrc
!/bin
!/bin/trim-lines
!/bin/trim-whitespace
!/bin/zshi
!/.config
!/.config/mr
!/.config/mr/config.d
!/.config/mr/config.d/sh.vcsh
!/.config/mr/groups.d
!/.config/mr/groups.d/sh-config
!/.env
!/.gitignore.d
!/.gitignore.d/sh-config
!/.inputrc
!/lib
!/lib/libhooks.sh
!/lib/libhost.sh
!/lib/liblogging.sh
!/lib/libuid.sh
!/.profile
!/README.md
!/.sh
!/.sh/completions
!/.sh/completions/_docker
!/.shenv
!/.sh/functions
!/.sh/functions/compatibility
!/.sh/functions/compatibility/add-zsh-hook
!/.sh/functions/enable_nullglob
!/.sh/functions/enable_wordsplit
!/.sh/functions/find_hooks
!/.sh/functions/run_hooks
!/.sh/hook
!/.sh/hook/shprofile.post
!/.sh/hook/shprofile.post/.placeholder
!/.sh/hook/shprofile.pre
!/.sh/hook/shprofile.pre/.placeholder
!/.sh/hook/zshrc.post
!/.sh/hook/zshrc.post/history
!/.sh/hook/zshrc.pre
!/.sh/hook/zshrc.pre/chroot
!/.shlogin
!/.shlogout
!/.shprofile
!/.shrc
!/.sh/rc
!/.sh/rc/00-exports.bash
!/.sh/rc/00-exports.sh
!/.sh/rc/00-exports.zsh
!/.sh/rc/01-prompt.bash
!/.sh/rc/02-aliases.sh
!/.sh/rc/03-oh-my-zsh.zsh
!/.sh/rc/03-plugins.sh
!/.sh/rc/03-virtualenv.sh
!/.sh/rc/04-functions.sh
!/.zlogin
!/.zlogout
!/.zprofile
!/.zshenv
!/.zshrc
