*
!/.bashrc
!/bin
!/bin/trim-lines
!/bin/trim-whitespace
!/bin/zshi
!/.config
!/.config/mr
!/.config/mr/config.d
!/.config/mr/config.d/sh.vcsh
!/.config/mr/groups.d
!/.config/mr/groups.d/sh-config
!/.env
!/.gitignore.d
!/.gitignore.d/sh-config
!/.inputrc
!/lib
!/lib/libhooks.sh
!/lib/libhost.sh
!/lib/liblogging.sh
!/lib/libuid.sh
!/.profile
!/README.md
!/.sh
!/.shenv
!/.sh/functions
!/.sh/functions/compatibility
!/.sh/functions/compatibility/add-zsh-hook
!/.sh/functions/enable_nullglob
!/.sh/functions/enable_wordsplit
!/.sh/functions/find_hooks
!/.sh/functions/run_hooks
!/.sh/hook
!/.sh/hook/shprofile.post
!/.sh/hook/shprofile.post/.placeholder
!/.sh/hook/shprofile.pre
!/.sh/hook/shprofile.pre/.placeholder
!/.sh/hook/zshrc.post
!/.sh/hook/zshrc.post/history
!/.sh/hook/zshrc.pre
!/.sh/hook/zshrc.pre/chroot
!/.shlogin
!/.shlogout
!/.shprofile
!/.shrc
!/.zlogin
!/.zlogout
!/.zprofile
!/.zshenv
!/.zshrc
